@primary-color: #4CAF50; //主色-绿色
@secondary-color: #2196F3; //次要-蓝色
@text-color: #ecf0f1; // 文字颜色
@background-color: #2c3e50;
.home-page {
    width: 100%;
    height: 100vh;
    text-align: center;
    background: @background-color;
    color: @text-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title {
        font-size: 50px;
        color: @primary-color;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.294);
    }
    .desc {
        background: rgba(95, 102, 138, 0.576);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 40px;
        .text {
            margin-bottom: 20px;
        }
    }

    .name {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        font-size: 20px;
        padding: 10px;
        border: none;
        border-radius: 25px;
        background: rgb(151, 148, 148);
        color: @text-color;
        text-align: center;
        &:focus {
            outline: 2px solid @primary-color;
        }
    }

    button {
        display: inline-block;
        margin: 20px;
        padding: 20px 40px;
        border: none;
        border-radius: 25px;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        color: white;

        &.start-btn {
            background: @primary-color;
            &:hover {
                background: @primary-color;
                transform: translateY(-2px);
            }
        }

        &.rank-btn {
            background: @secondary-color;
            &:hover {
                background: @secondary-color;
                transform: translateY(-2px);
            }
        }
    }

    .rank-list {
        position: fixed;
        top: 0;
        left: 0;
        background: @background-color;
        width: 100%;
        height: 100%;
        .rank-title {
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: @primary-color;
        }

        .rank-table {
            width: 100%;
            border-collapse: collapse;
            th,
            td {
                padding: 10px;
                text-align: center;
            }
            thead {
                background: @secondary-color;
                th {
                    border-bottom: 2px solid @secondary-color;
                }
            }
            .rank-item {
                &:nth-child(odd) {
                    background: fadeout(white, 95%);
                }
            }
        }
        .close-btn {
            background: #e74c3c;
            padding: 0.8rem 1.5rem;
            &:hover {
                background: darken(#e74c3c, 10%);
            }
        }
    }
}