@snake-head-color: rgb(27, 134, 21);  // 蛇头颜色
@snake-body-color: rgb(0, 255, 0);  // 蛇身颜色
@food-color: rgb(255, 255, 0);        // 食物颜色
@grid-line-color: #bdc3c7;   // 网格线颜色
@shadow-color: rgb(243, 192, 116);  // 阴影颜色
.game-page{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px #a2a2a2;
}
.game-board{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.game-board-row{
    width: 100%;
    height: 100%;
    display: flex;
}
.game-board-cell{
    width: 100%;
    height: 100%;
    border: 1px dotted @grid-line-color;
    >div{
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px @shadow-color;
    }
    .snake-header{
        background-color: @snake-head-color;
        border-radius: 50%;
    }
    .snake-body{
        border-radius: 30%;
        background-color:@snake-body-color;
    }
    .food{
        animation: food_animation 1s infinite;
        border-radius: 50%;
        background-color:@food-color;
    }
    @keyframes food_animation {
        0% { transform: scale(0.6); }
        50% { transform: scale(1); }
        100% { transform: scale(0.6); }
    }
}