* {
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}
#root{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c3e50;  // 背景颜色
}
body {
  font-family: Verdana, Arial, "Microsoft Yahei", "Pingfang SC", SimSun;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit
}

ol,
ul,
li {
  list-style: none;
}